upstream backend {
    # prefer servers with the least amount of connections (without
    # this, nginx would default to round-robin)
    least_conn;

    # you could add multiple backend servers here
    server ${BACKEND_SERVER}:${BACKEND_PORT};
}

server {
	listen 443 ssl http2;
    listen 80;
	server_name ${FORWARDER_DOMAIN};
	ssl_certificate "/etc/nginx/cert/${FORWARDER_DOMAIN}.cer";
	ssl_certificate_key "/etc/nginx/cert/${FORWARDER_DOMAIN}.key";
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
    add_header X-Clacks-Overhead "GNU Terry Pratchett";
	location / {
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_pass https://backend;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
